<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./hero.css">
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <!-- header section -->
    <header class="hero-section">
        <div class="header">
            <div class="logo-container">
                <div>
                    <a class="logo" href="#index.html">Senioir Citizen</a >
                </div>
                <div>
                    <img  class="logo-img" src="./img/old.png" alt="">
                </div>
            </div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="#service-section">Services</a>
                </li>
                <li>
                    <a href="#contact-section">Contact</a>
                </li>
            </ul>
        </div>
    </header>


    <!-- home section -->
    <div class="home-section">

        <div class="hero-container">
            <div class="hero-text">
                <h1 class="main-text">A resource directory</h1>
                <p>
                    This website could provide a directory of resources and services that are specifically designed for senior citizens. This could include information on local senior centers, transportation services, home care options, and more...
                </p>
                <a href="#service-section"><button class="hero-button">Take a look</button></a>
            </div>
            <div class="hero-img-container">
                <img class="hero-img" src="./img/img1.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- service section -->
    <div id="service-section">
        <h1 class="service-heading">Assistance to Senior Citizens</h1>
        <div class="service-container">
            
            <div class="service-card">
                <div class="card-img-container">
                    <img class="card-img" src="./img/img2.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Pension Scheme</h2>
                    <p class="text">
                        Specially intended for older adults above the age of 60 years, who fall below the poverty line, according to the guidelines prescribed by the Government of India...
                    </p>
                    <a class="" href="./help-1.html"><button class="card-btn">Learn more</button></a>
                </div>
            </div>

            <div class="service-card">
                <div class="card-img-container">
                    <img class="card-img" src="./img/img3.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Old Age Homes</h2>
                    <p class="text">
                        Old age homes give all the basic facilities which are needed for living to give a homely feel. All the people staying there get shelter, food, and clothes to them so that they can live peacefully without any worry...
                    </p>
                    <a class="" href="./help-2.html"><button class="card-btn">Learn more</button></a>
                </div>
            </div>

            <div class="service-card">
                <div class="card-img-container">
                    <img class="card-img" src="./img/legalawarenessimg.jpeg" alt="">
                </div>
                <div class="card-text">
                    <h2>Legal awareness for senior citizens</h2>
                    <p class="text">
                        Government of India to provide more effective provision for maintenance and welfare of parents and senior citizens...
                    </p>
                    <a class="" href="./help-3.html"><button class="card-btn">Learn more</button></a>
                </div>
            </div>

            <div class="service-card">
                <div class="card-img-container">
                    <img class="card-img" src="./img/health insurance.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Health Insurance</h2>
                    <p class="text">
                        Older people are more prone to certain diseases and health conditions as compared to younger people. The treatment of old age-related health problems is not only expensive but also long-term...
                    </p>
                    <a class="" href="./help-4.html"><button class="card-btn">Learn more</button></a>
                </div>
            </div>

            <div class="service-card">
                <div class="card-img-container">
                    <img class="card-img" src="./img/cyber-security.jpg" alt="">
                </div>
                <div class="card-text">
                    <h2>Cybersecurity Scams</h2>
                    <p class="text">
                        Why do financial scammers target seniors? Fraudsters and con artists tend to go after older adults because they believe this population has plenty of money in the bank. But it's not just wealthy older Americans...
                    </p>
                    <a class="" href="./help-5.html"><button class="card-btn">Learn more</button></a>
                </div>
            </div>


        </div>
    </div>

    <!-- contact seciton -->
    <section id="contact-section">
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </section>

    <footer>
        <p>Designed By Salim</p>
        <p>©All right recieved</p>
    </footer>
</body>
</html>